<?php

return [
    "Total Amount" => "Total Amount",
    "Total Quantity" => "Total Quantity",
    "Total Weight" => "Total Weight",
    "Total Volume" => "Total Volume",
    "Total Cost" => "Total Cost",
    "Total Discount" => "Total Discount",
    "Total Tax" => "Total Tax",
    "Total Profit" => "Total Profit",
    "Total Sales" => "Total Sales",
    "Total Expenses" => "Total Expenses",
    'Hotel Type' => 'Hotel Type',
    'Hotels Status' => 'Hotels Status',
    'Hotel Amenities' => 'Hotel Amenities',
    'Hotels found' => 'Hotels found',
    'Hotel Name' => 'Hotel Name',
    "Type d'hotel" => "Type d'hotel",
    "Status" => "Status",
    'Hotel' => 'Hotel',
    'Resort' => 'Resort',
    'Guest House' => 'Guest House',
    'Previous' => 'Previous',
    'Next' => 'Next',
    'Check Details' => 'Check Details',
    'Description' => 'Description',
    'Location' => 'Location',
    'Facilities' => 'Facilities',
    'Room check' => 'Room check',
    'Related Rooms' => 'Related Rooms',
    'Type' => 'Type',
    'Standard ' => 'Standard ',
    'Deluxe ' => 'Deluxe ',
    'Suite ' => 'Suite ',
    'Room Capacity' => 'Room Capacity',
    'Adults' => 'Adults',
    'Children' => 'Children',
    'Infants' => 'Infants',
    'Price' => 'Price',
    '/per night' => '/per night',
    'Related Hotels' => 'Related Hotels',
    'View Details' => 'View Details',
    'No related hotels found.' => 'No related hotels found.',
    'Travel Shaper' => 'Travel Shaper',
];