<?php

return [
    "Total Amount" => "السعر الكلي",
    "Total Quantity" => "الكمية الكلية",
    "Total Weight" => "الوزن الكلي",
    "Total Volume" => "الحجم الكلي",
    "Total Cost" => "التكلفة الكلية",
    "Total Discount" => "الخصم الكلي",
    "Total Tax" => "الضريبة الكلية",
    "Total Profit" => "الربح الكلي",
    "Total Sales" => "المبيعات الكلية",
    "Total Expenses" => "المصاريب الكلية",
    'Hotel Type' => 'نوع الفندق',
    'Hotels Status' => 'حالة الفنادق',
    'Hotel Amenities' => 'امنيات الفنادق',
    'Hotels found' => 'الفنادق الموجودة',
    'Hotel Name' => 'اسم الفندق',
    "Type d'hotel" => 'نوع الفندق',
    "Status" => 'حالة الفندق',
    'Hotel' => 'الفندق',
    'Resort' => 'الريزورت',
    'Guest House' => 'فيلا الضيف',
    'Check Details' => 'تفاصيل الفندق',
    'Description' => 'الوصف',

    'Previous' => 'السابق',
    'Next' => 'التالي',
    'Location' => 'الموقع',
    'Facilities' => 'الامنيات',
    'Room check' => 'تفاصيل الغرفة',
    'Related Rooms' => 'غرفات ذات صلة',
    'Type' => 'نوع',
    'Standard ' => 'اساسي',
    'Deluxe ' => 'دلكس',
    'Suite ' => 'سويت',
    'Room Capacity' => 'كمية الغرفة',
    'Adults' => 'البالغين',
    'Children' => 'الاطفال',
    'Infants' => 'الأطفال',
    'Price' => 'السعر',
    '/per night' => '/اليوم',
    'Book Now' => 'احجز الان',
    'Book' => 'احجز',
    'Book Room' => 'احجز الغرفة',
    'Related Hotels' => 'الفنادق ذات صلة',
    'View Details' => 'عرض التفاصيل',
    'No related hotels found.' => 'لا يوجد فنادق ذات صلة',
    'Travel Shaper' => 'شكل السفر',

];
